<div class="women">
  <div class="wo1440 container">
    <div class="wo1440_l">
      <div class="logo_w"><img src="img/wei_03.png" /></div>
      <div class="wx_w"><img src="img/wei_06.png" /></div>
      <div class="wb_w"><img src="img/logo_15.png" /></div>
    </div>
    <div class="wo1440_r guanyu">
      <ul>
        <li>联系我们</li>
        <li>友情链接</li>
        <li>关于我们</li>
        <li>新闻中心</li>
        <li>加入我们</li>
        <li>网站地图</li>
      </ul>
      <div class="xiahuax"></div>
      <div class="lianxi">
        <div class="lianxi_dian">
          <p>Service Hotline</p>
          <p>联系电话: 4000-916-916</p>
        </div>
        <p class="lianxi_tb tb">淘宝<span>京东</span></p>
      </div>
    </div>
  </div>
</div>
<div class="banquan">
  COPYTRIGHT ©right BY-HEALTH.COM 复康药业 有限公司 版权所有
  粤ICP备12086987号-11
</div>
